# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 7127812d1fba34c65c561bda9717702e18c1c87348222b5fff92f5a1fe12e1434c34f73c6be296937d981be50b2e34046e69bf6aa3c857a6fe97018d44d06ede

test:
  secret_key_base: f97645b15bd5fcca3cefb089a8562cdf90cb3b0b474f44dcafcbde2d3d2a1ec4d1e7fc200cc004a66c2b992fe8a5d07c19945b2ae89c5143697b409889366618

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
